.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
LDU 128
LDU 128
LDREF
ENDS
ROLL 7
BLKSWAP 2, 5
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 48
MYCODE

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 49
DUP
ISNULL
THROWIF 101
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 50
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
DROP
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 51
GETGLOB 9
OVER
SDEQ
THROWIFNOT 102
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 52
OVER
THROWIFNOT 101
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 53
DEPTH
ADDCONST -2
PICK
PUSH S2
GREATER
THROWIFNOT 104
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 54
SWAP
PUSHINT 0
RAWRESERVE
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 56
SETGLOB 12
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 57
OVER
SETGLOB 13
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 58
SWAP
SETGLOB 14
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 60
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 61
PUSHINT 297752426
PUSHINT 1904151404
XOR
PUSHINT 152407530
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 67
GETGLOB 12
GETGLOB 14
GETGLOB 13
GETGLOB 11
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x0c1b0fb4
STU 256
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 69
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
ROLL 3
.loc ../contracts/modules/TIP4_2/TIP4_2Nft.sol, 20
SETGLOB 15
.loc ../contracts/modules/TIP4_2/TIP4_2Nft.sol, 22
PUSHINT 618124789
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../contracts/modules/TIP4_2/TIP4_2Nft.sol, 0
ROT
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 23
SETGLOB 16
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 24
SWAP
SETGLOB 17
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 25
SETGLOB 18
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 27
GETGLOB 10
PUSHINT 64331365
PUSHINT 348956614
XOR
PUSHINT 1525619880
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 33
CALLREF {
	CALL $_deployIndex_367ac79d_internal_macro$
}
.loc ../contracts/abstract/GameManager.sol, 23
DUP
GETGLOB 20
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x75168fd1
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 24
SETGLOB 20
.loc ../contracts/abstract/GameManager.sol, 26
TRUE
SETGLOB 19
.loc ../contracts/Unique.sol, 28
PUSHINT 20
SETGLOB 26
.loc ../contracts/Unique.sol, 29
PUSHINT 1100000000000000000
SETGLOB 23
.loc ../contracts/Unique.sol, 30
NOW
SETGLOB 22
.loc ../contracts/Nft.sol, 32
ACCEPT
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getJson
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 35
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $getJson_f703db39_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2765608437
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getJson_f703db39_internal_macro
.loc ../contracts/Nft.sol, 36
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/Nft.sol, 0

.macro feed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 69
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $feed_f59dfdfb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro feed_f59dfdfb_internal_macro
.loc ../contracts/Nft.sol, 70
ACCEPT
.loc ../contracts/Nft.sol, 71
CALLREF {
	CALL $decimal_76809ce3_internal_macro$
}
MUL
CALLREF {
	CALL $_feed_3225c80c_internal_macro$
}
.loc ../contracts/Nft.sol, 0

.macro claimRewards
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 74
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $claimRewards_372500ab_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimRewards_372500ab_internal_macro
.loc ../contracts/Nft.sol, 75
ACCEPT
.loc ../contracts/Nft.sol, 76
CALLREF {
	CALL $_claimReward_a11c7f55_internal_macro$
}
.loc ../contracts/Nft.sol, 0

.macro returnCurrentBlockTimestamp
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 79
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $returnCurrentBlockTimestamp_6a40df71_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2236903930
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	returnCurrentBlockTimestamp_6a40df71_internal
.type	returnCurrentBlockTimestamp_6a40df71_internal, @function
CALL $returnCurrentBlockTimestamp_6a40df71_internal_macro$

.macro returnCurrentBlockTimestamp_6a40df71_internal_macro
.loc ../contracts/Nft.sol, 80
NOW
.loc ../contracts/Nft.sol, 0

.globl	_beforeTransfer_63506687_internal
.type	_beforeTransfer_63506687_internal, @function
CALL $_beforeTransfer_63506687_internal_macro$

.macro _beforeTransfer_63506687_internal_macro
.loc ../contracts/Nft.sol, 83
BLKDROP 3
.loc ../contracts/Nft.sol, 0

.globl	_afterTransfer_324f3fbc_internal
.type	_afterTransfer_324f3fbc_internal, @function
CALL $_afterTransfer_324f3fbc_internal_macro$

.macro _afterTransfer_324f3fbc_internal_macro
.loc ../contracts/Nft.sol, 91
BLKDROP 3
.loc ../contracts/Nft.sol, 0

.globl	_beforeChangeOwner_181183e6_internal
.type	_beforeChangeOwner_181183e6_internal, @function
CALL $_beforeChangeOwner_181183e6_internal_macro$

.macro _beforeChangeOwner_181183e6_internal_macro
.loc ../contracts/Nft.sol, 99
BLKDROP 4
.loc ../contracts/Nft.sol, 0

.globl	_afterChangeOwner_25282549_internal
.type	_afterChangeOwner_25282549_internal, @function
CALL $_afterChangeOwner_25282549_internal_macro$

.macro _afterChangeOwner_25282549_internal_macro
.loc ../contracts/Nft.sol, 108
BLKDROP 4
.loc ../contracts/Nft.sol, 0

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 117
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $burn_89afcb44_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burn_89afcb44_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 319
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../contracts/Nft.sol, 118
ACCEPT
.loc ../contracts/Nft.sol, 119
GETGLOB 14
GETGLOB 13
GETGLOB 11
GETGLOB 12
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
ROLLREV 3
NEWC
STSLICECONST x1ff079ee
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Nft.sol, 120
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/Nft.sol, 0

.globl	_feed_3225c80c_internal
.type	_feed_3225c80c_internal, @function
CALL $_feed_3225c80c_internal_macro$

.macro _feed_3225c80c_internal_macro
.loc ../contracts/Unique.sol, 52
CALLREF {
	CALL $_isDead_7e9cf9a9_internal_macro$
}
SETGLOB 31
.loc ../contracts/Unique.sol, 54
CALLREF {
	CALL $_isDead_7e9cf9a9_internal_macro$
}
FALSE
EQUAL
PUSHCONT {
	.loc ../contracts/Unique.sol, 55
	CALLREF {
		CALL $_isCanivore_f55d6b63_internal_macro$
	}
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Unique.sol, 56
	NOW
	SETGLOB 22
	.loc ../contracts/Unique.sol, 57
	CALLREF {
		CALL $_isCanivore_f55d6b63_internal_macro$
	}
	TRUE
	EQUAL
	GETGLOB 30
	LESSINT 1
	AND
	PUSHCONT {
		.loc ../contracts/Unique.sol, 58
		NOW
		SETGLOB 30
		.loc ../contracts/Unique.sol, 0
	}
	IF
	.loc ../contracts/Unique.sol, 60
	CALLREF {
		CALL $_isCanivore_f55d6b63_internal_macro$
	}
	TRUE
	EQUAL
	PUSHCONT {
		PUSHINT 1
		CALLREF {
			CALL $_canivoreFeed_88c0580d_internal_macro$
		}
	}
	PUSHCONT {
		DUP
		CALLREF {
			CALL $_feed__4d5c9aa1_internal_macro$
		}
	}
	IFELSE
	.loc ../contracts/Unique.sol, 0
}
IF
.loc ../contracts/Unique.sol, 62
DROP
PUSHREF {
	.blob x4e46542069732064656164
}
GETGLOB 31
FALSE
EQUAL
THROWARGIFNOT 39
.loc ../contracts/Unique.sol, 35
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
PUSHCONT {
	.loc ../contracts/Unique.sol, 36
	GETGLOB 27
	PUSHINT 100000000000000
	GREATER
	PUSHCONT {
		.loc ../contracts/Unique.sol, 37
		PUSHINT 1200000000000000000
		SETGLOB 23
	}
	PUSHCONT {
		GETGLOB 27
		PUSHINT 1000000000000000
		GREATER
		PUSHCONT {
			.loc ../contracts/Unique.sol, 39
			PUSHINT 1400000000000000000
			SETGLOB 23
			.loc ../contracts/Unique.sol, 0
		}
		IF
	}
	IFELSE
	.loc ../contracts/Unique.sol, 0
}
IF
.loc ../contracts/Unique.sol, 42
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
TRUE
EQUAL
PUSHCONT {
	.loc ../contracts/Unique.sol, 43
	GETGLOB 28
	PUSHINT 100000000000
	GREATER
	PUSHCONT {
		.loc ../contracts/Unique.sol, 44
		PUSHINT 1700000000000000000
		SETGLOB 23
	}
	PUSHCONT {
		GETGLOB 27
		PUSHINT 1000000000000
		GREATER
		PUSHCONT {
			.loc ../contracts/Unique.sol, 46
			PUSHINT 1800000000000000000
			SETGLOB 23
			.loc ../contracts/Unique.sol, 0
		}
		IF
	}
	IFELSE
	.loc ../contracts/Unique.sol, 0
}
IF
.loc ../contracts/Unique.sol, 0

.globl	_canivoreFeed_88c0580d_internal
.type	_canivoreFeed_88c0580d_internal, @function
CALL $_canivoreFeed_88c0580d_internal_macro$

.macro _canivoreFeed_88c0580d_internal_macro
.loc ../contracts/Unique.sol, 66
PUSHREF {
	.blob x4e4654206973206e6f742063616e69766f7265
}
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
TRUE
EQUAL
THROWARGIFNOT 40
.loc ../contracts/Unique.sol, 67
GETGLOB 28
INC
SETGLOB 28
.loc ../contracts/Unique.sol, 68
GETGLOB 29
SWAP
NEWC
STU 256
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 29
.loc ../contracts/Unique.sol, 0

.globl	_feed__4d5c9aa1_internal
.type	_feed__4d5c9aa1_internal, @function
CALL $_feed__4d5c9aa1_internal_macro$

.macro _feed__4d5c9aa1_internal_macro
.loc ../contracts/Unique.sol, 72
PUSHREF {
	.blob x616d6f756e74203d2030
}
OVER
GTINT 0
THROWARGIFNOT 102
.loc ../contracts/Unique.sol, 73
PUSHREF {
	.blob x4e46542069732063616e69766f7265
}
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
THROWARGIFNOT 30
.loc ../contracts/Unique.sol, 74
DUP
GETGLOB 9
PUSHINT 35
GETGLOBVAR
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
ROLL 3
ADD
NEWC
STU 256
ROTREV
PUSHINT 267
DICTSETB
PUSHINT 35
SETGLOBVAR
.loc ../contracts/Unique.sol, 75
GETGLOB 27
ADD
SETGLOB 27
.loc ../contracts/Unique.sol, 0

.macro _isDead
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 78
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $_isDead_7e9cf9a9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3960446217
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_isDead_7e9cf9a9_internal
.type	_isDead_7e9cf9a9_internal, @function
CALL $_isDead_7e9cf9a9_internal_macro$

.macro _isDead_7e9cf9a9_internal_macro
.loc ../contracts/Unique.sol, 79
GETGLOB 22
GETGLOB 30
MINMAX
NIP
.loc ../contracts/Unique.sol, 81
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
PUSHCONT {
	NOW
	GETGLOB 22
	PUSHINT 604800
	ADD
	GREATER
}
PUSHCONT {
	NOW
	OVER
	PUSHINT 259200
	ADD
	GREATER
}
IFELSE
NIP
.loc ../contracts/Unique.sol, 0

.macro _claimableReward
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 84
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3724911102
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_claimableReward_03193ab8_internal
.type	_claimableReward_03193ab8_internal, @function
CALL $_claimableReward_03193ab8_internal_macro$

.macro _claimableReward_03193ab8_internal_macro
.loc ../contracts/Unique.sol, 84
PUSHINT 0
.loc ../contracts/Unique.sol, 85
FALSE ; decl return flag
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
PUSHCONT {
	.loc ../contracts/Unique.sol, 86
	GETGLOB 27
	PUSHINT 1000000000000000000
	MUL
	FITS 128
	PUSHINT 1000000000000000000
	PUSHINT 2000000000000000000
	MULDIVR
	.loc ../contracts/Unique.sol, 88
	GETGLOB 22
	PUSHINT 302400
	ADD
	PUSHINT 1000000000000000000
	MUL
	FITS 128
	NOW
	PUSHINT 1000000000000000000
	MUL
	PUSHINT 1000000000000000000
	SWAP
	MULDIVR
	.loc ../contracts/Unique.sol, 90
	PUSHINT 1000000000000000000
	MINMAX
	NIP
	.loc ../contracts/Unique.sol, 91
	GETGLOB 22
	PUSHINT 302400
	ADD
	NOW
	SUB
	UFITS 256
	PUSHINT 980
	DIV
	PUSHINT 1000000000000000000
	MUL
	FITS 128
	PUSHINT 1000000000000000000
	MINMAX
	NIP
	.loc ../contracts/Unique.sol, 92
	ROT
	GETGLOB 23
	PUSHINT 1000000000000000000
	MULDIV
	FITS 128
	ROTREV
	PUSHINT 1000000000000000000
	MULDIV
	FITS 128
	PUSHINT 1000000000000000000
	SWAP
	MULDIVR
	.loc ../contracts/Unique.sol, 97
	GETGLOB 24
	PUSHINT 1000000000000000000
	MUL
	FITS 128
	SUB
	FITS 128
	PUSHINT 1000000000000000000
	DIV
	UFITS 256
	BLKDROP2 2, 1
	PUSHINT 4
	.loc ../contracts/Unique.sol, 0
}
PUSHCONT {
	CALLREF {
		CALL $_isCanivore_f55d6b63_internal_macro$
	}
	TRUE
	EQUAL
	PUSHCONT {
		.loc ../contracts/Unique.sol, 99
		GETGLOB 22
		PUSHINT 172800
		ADD
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		NOW
		PUSHINT 1000000000000000000
		MUL
		PUSHINT 1000000000000000000
		SWAP
		MULDIVR
		.loc ../contracts/Unique.sol, 101
		PUSHINT 1000000000000000000
		MINMAX
		NIP
		.loc ../contracts/Unique.sol, 102
		GETGLOB 22
		PUSHINT 172800
		ADD
		NOW
		SUB
		UFITS 256
		PUSHINT 980
		DIV
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		PUSHINT 1000000000000000000
		MINMAX
		NIP
		.loc ../contracts/Unique.sol, 103
		GETGLOB 26
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		GETGLOB 28
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		PUSHINT 2000000000000000000
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		GETGLOB 23
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		ROTREV
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		PUSHINT 1000000000000000000
		SWAP
		MULDIVR
		.loc ../contracts/Unique.sol, 108
		PUSHINT 1000000000000000000000000
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		GETGLOB 25
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		SUB
		FITS 128
		PUSHINT 1000000000000000000
		DIV
		UFITS 256
		BLKDROP2 2, 1
		PUSHINT 4
		.loc ../contracts/Unique.sol, 0
	}
	IFJMP
	.loc ../contracts/Unique.sol, 0
}
IFELSE
IFRET
.loc ../contracts/Unique.sol, 0

.macro returnTokenCountWithoutDecimal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 112
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $returnTokenCountWithoutDecimal_b8b42005_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3776050427
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	returnTokenCountWithoutDecimal_b8b42005_internal
.type	returnTokenCountWithoutDecimal_b8b42005_internal, @function
CALL $returnTokenCountWithoutDecimal_b8b42005_internal_macro$

.macro returnTokenCountWithoutDecimal_b8b42005_internal_macro
.loc ../contracts/Unique.sol, 113
PUSHINT 1000000
DIV
.loc ../contracts/Unique.sol, 0

.macro decimal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 116
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $decimal_76809ce3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2551323708
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	decimal_76809ce3_internal
.type	decimal_76809ce3_internal, @function
CALL $decimal_76809ce3_internal_macro$

.macro decimal_76809ce3_internal_macro
.loc ../contracts/Unique.sol, 117
PUSHINT 1000000
.loc ../contracts/Unique.sol, 0

.globl	_claimReward_a11c7f55_internal
.type	_claimReward_a11c7f55_internal, @function
CALL $_claimReward_a11c7f55_internal_macro$

.macro _claimReward_a11c7f55_internal_macro
.loc ../contracts/Unique.sol, 121
PUSHREF {
	.blob x4e46542069732064656164
}
GETGLOB 31
FALSE
EQUAL
THROWARGIFNOT 39
.loc ../contracts/Unique.sol, 122
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
IFREFELSEREF
{
	CALL $claimtxrewards_9b7187a9_internal_macro$
}
{
	CALL $claimcnrewards_b4d8ba4b_internal_macro$
}
.loc ../contracts/Unique.sol, 0

.globl	claimtxrewards_9b7187a9_internal
.type	claimtxrewards_9b7187a9_internal, @function
CALL $claimtxrewards_9b7187a9_internal_macro$

.macro claimtxrewards_9b7187a9_internal_macro
.loc ../contracts/Unique.sol, 126
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
PUSHINT 33
GETGLOBVAR
ADD
PUSHINT 33
SETGLOBVAR
.loc ../contracts/Unique.sol, 127
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
GETGLOB 24
ADD
SETGLOB 24
.loc ../contracts/Unique.sol, 0

.globl	claimcnrewards_b4d8ba4b_internal
.type	claimcnrewards_b4d8ba4b_internal, @function
CALL $claimcnrewards_b4d8ba4b_internal_macro$

.macro claimcnrewards_b4d8ba4b_internal_macro
.loc ../contracts/Unique.sol, 131
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
PUSHINT 34
GETGLOBVAR
ADD
PUSHINT 34
SETGLOBVAR
.loc ../contracts/Unique.sol, 132
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
GETGLOB 25
ADD
SETGLOB 25
.loc ../contracts/Unique.sol, 0

.macro _isCanivore
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 135
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2688646984
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_isCanivore_f55d6b63_internal
.type	_isCanivore_f55d6b63_internal, @function
CALL $_isCanivore_f55d6b63_internal_macro$

.macro _isCanivore_f55d6b63_internal_macro
.loc ../contracts/Unique.sol, 136
PUSHINT 32
GETGLOBVAR
TRUE
EQUAL
PUSHCONT {
	TRUE
}
PUSHCONT {
	NOW
	GETGLOB 22
	PUSHINT 432000
	ADD
	GREATER
}
IFELSE
.loc ../contracts/Unique.sol, 0

.macro _lastTimeFeed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 139
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $_lastTimeFeed_23b8d6c2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3191401428
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_lastTimeFeed_23b8d6c2_internal
.type	_lastTimeFeed_23b8d6c2_internal, @function
CALL $_lastTimeFeed_23b8d6c2_internal_macro$

.macro _lastTimeFeed_23b8d6c2_internal_macro
.loc ../contracts/Unique.sol, 140
GETGLOB 22
.loc ../contracts/Unique.sol, 0

.macro rewardRate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 143
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $rewardRate_7b0a47ee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4083834353
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	rewardRate_7b0a47ee_internal
.type	rewardRate_7b0a47ee_internal, @function
CALL $rewardRate_7b0a47ee_internal_macro$

.macro rewardRate_7b0a47ee_internal_macro
.loc ../contracts/Unique.sol, 144
GETGLOB 23
PUSHINT 1000000000000000000
DIV
UFITS 256
.loc ../contracts/Unique.sol, 0

.macro changeGameManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/GameManager.sol, 32
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/GameManager.sol, 0
CALLREF {
	CALL $changeGameManager_ebe732e4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeGameManager_ebe732e4_internal_macro
.loc ../contracts/abstract/GameManager.sol, 72
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 100
.loc ../contracts/abstract/GameManager.sol, 33
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/abstract/GameManager.sol, 34
DUP
GETGLOB 20
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x75168fd1
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 35
SETGLOB 20
.loc ../contracts/abstract/GameManager.sol, 37
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 0

.macro changeMetadataAccess
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/GameManager.sol, 43
LDI 1
ENDS
.loc ../contracts/abstract/GameManager.sol, 0
CALLREF {
	CALL $changeMetadataAccess_7235e76d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeMetadataAccess_7235e76d_internal_macro
.loc ../contracts/abstract/GameManager.sol, 72
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 100
.loc ../contracts/abstract/GameManager.sol, 44
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/abstract/GameManager.sol, 45
DUP
PUSHSLICE xc000000000000000000000000055013fd5
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 46
SETGLOB 19
.loc ../contracts/abstract/GameManager.sol, 48
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/abstract/GameManager.sol, 0

.macro getGameManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/GameManager.sol, 53
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/GameManager.sol, 0
CALLREF {
	CALL $getGameManager_7184e89c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8c7b1fd0
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getGameManager_7184e89c_internal_macro
.loc ../contracts/abstract/GameManager.sol, 54
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 20
.loc ../contracts/abstract/GameManager.sol, 0

.macro getMetadataAccess
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/GameManager.sol, 59
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/GameManager.sol, 0
CALLREF {
	CALL $getMetadataAccess_c09ac5d7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2698963076
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMetadataAccess_c09ac5d7_internal_macro
.loc ../contracts/abstract/GameManager.sol, 60
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 19
.loc ../contracts/abstract/GameManager.sol, 0

.globl	_deployIndex_367ac79d_internal
.type	_deployIndex_367ac79d_internal, @function
CALL $_deployIndex_367ac79d_internal_macro$

.macro _deployIndex_367ac79d_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 76
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 13
CALLREF {
	CALL $_buildIndexCode_0065688c_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 77
MYADDR
CALLREF {
	CALL $_buildIndexState_27db62db_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 78
GETGLOB 12
XCPU S1, S0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ROTREV
GETGLOB 16
ROLL 3
NEWC
STSLICECONST x62_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 80
GETGLOB 12
GETGLOB 13
CALLREF {
	CALL $_buildIndexCode_0065688c_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 81
MYADDR
CALLREF {
	CALL $_buildIndexState_27db62db_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 82
GETGLOB 12
XCPU S1, S0
HASHCU
NEWC
STSLICECONST x801_
STU 256
ROTREV
GETGLOB 16
ROLL 3
NEWC
STSLICECONST x62_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0

.globl	_destructIndex_d3dd7d3c_internal
.type	_destructIndex_d3dd7d3c_internal, @function
CALL $_destructIndex_d3dd7d3c_internal_macro$

.macro _destructIndex_d3dd7d3c_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 86
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 13
CALLREF {
	CALL $resolveIndex_41ff09db_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 87
OVER
GETGLOB 17
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
SWAP
NEWC
STSLICECONST x03a3add7
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 88
GETGLOB 12
GETGLOB 13
CALLREF {
	CALL $resolveIndex_41ff09db_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 89
SWAP
GETGLOB 17
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
SWAP
NEWC
STSLICECONST x03a3add7
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0

.macro indexCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 92
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0
CALLREF {
	CALL $indexCode_aee52235_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2211815013
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCode_aee52235_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 93
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0

.macro indexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 96
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0
CALLREF {
	CALL $indexCodeHash_bbb6b582_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2496440262
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	indexCodeHash_bbb6b582_internal
.type	indexCodeHash_bbb6b582_internal, @function
CALL $indexCodeHash_bbb6b582_internal_macro$

.macro indexCodeHash_bbb6b582_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 97
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
HASHCU
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0

.macro resolveIndex
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 100
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0
CALLREF {
	CALL $resolveIndex_41ff09db_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdaef1ca8
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	resolveIndex_41ff09db_internal
.type	resolveIndex_41ff09db_internal, @function
CALL $resolveIndex_41ff09db_internal_macro$

.macro resolveIndex_41ff09db_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 101
CALLREF {
	CALL $_buildIndexCode_0065688c_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 102
MYADDR
CALLREF {
	CALL $_buildIndexState_27db62db_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 103
HASHCU
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 104
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 105
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0

.globl	_buildIndexCode_0065688c_internal
.type	_buildIndexCode_0065688c_internal, @function
CALL $_buildIndexCode_0065688c_internal_macro$

.macro _buildIndexCode_0065688c_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 110
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 111
XCHG S1, S2
STSLICE
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 112
STSLICE
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 113
GETGLOB 18
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0

.globl	_buildIndexState_27db62db_internal
.type	_buildIndexState_27db62db_internal, @function
CALL $_buildIndexState_27db62db_internal_macro$

.macro _buildIndexState_27db62db_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 117
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/modules/TIP4_3/TIP4_3Nft.sol, 0

.macro TIP4_2Nft_getJson_f703db39_macro
.loc ../contracts/modules/TIP4_2/TIP4_2Nft.sol, 27
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/modules/TIP4_2/TIP4_2Nft.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 86
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $transfer_ae58e9f8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transfer_ae58e9f8_internal
.type	transfer_ae58e9f8_internal, @function
CALL $transfer_ae58e9f8_internal_macro$

.macro transfer_ae58e9f8_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 319
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 91
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 93
BLKPUSH 3, 2
CALLREF {
	CALL $_beforeTransfer_63506687_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 95
GETGLOB 13
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 96
PUSH S3
CALLREF {
	CALL $_changeOwner_99fc451f_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 97
PUSH S3
CALLREF {
	CALL $_changeManager_68db239d_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 99
BLKPUSH 3, 3
CALLREF {
	CALL $_afterTransfer_324f3fbc_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 101
XCPU S1, S0
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 102
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH S9
	GETGLOB 14
	PUSH2 S11, S9
	GETGLOB 11
	ROLL 8
	FIRST
	ROLL 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 8
	NEWC
	STSLICECONST x7c68e1b9
	STU 256
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 114
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 115
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 133
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $changeOwner_071b1a9c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeOwner_071b1a9c_internal
.type	changeOwner_071b1a9c_internal, @function
CALL $changeOwner_071b1a9c_internal_macro$

.macro changeOwner_071b1a9c_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 319
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 138
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 140
GETGLOB 13
BLKPUSH 3, 3
CALLREF {
	CALL $_beforeChangeOwner_181183e6_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 142
GETGLOB 13
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 143
PUSH S3
CALLREF {
	CALL $_changeOwner_99fc451f_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 145
PUSH3 S0, S3, S2
PUSH S4
CALLREF {
	CALL $_afterChangeOwner_25282549_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 147
XCPU S1, S0
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 148
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH2 S9, S7
	GETGLOB 14
	GETGLOB 11
	ROLL 7
	FIRST
	ROLL 8
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 7
	NEWC
	STSLICECONST x6095ff79
	STU 256
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 159
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 160
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.globl	_changeOwner_99fc451f_internal
.type	_changeOwner_99fc451f_internal, @function
CALL $_changeOwner_99fc451f_internal_macro$

.macro _changeOwner_99fc451f_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 165
GETGLOB 13
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 166
OVER
SETGLOB 13
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 167
PUSH2 S0, S1
SDEQ
PUSHCONT {
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 168
	DUP2
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x147d9cbe
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
}
IFNOT
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.macro changeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 186
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $changeManager_e1c92650_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeManager_e1c92650_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 319
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 191
PUSHINT 0
PUSHINT 4
RAWRESERVE
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 193
GETGLOB 14
BLKPUSH 3, 3
CALLREF {
	CALL $_beforeChangeManager_8db9b38b_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 195
GETGLOB 14
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 196
PUSH S3
CALLREF {
	CALL $_changeManager_68db239d_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 198
PUSH3 S0, S3, S2
PUSH S4
CALLREF {
	CALL $_afterChangeManager_724406a5_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 200
XCPU S1, S0
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 201
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH2 S9, S7
	GETGLOB 13
	GETGLOB 11
	ROLL 7
	FIRST
	ROLL 8
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 7
	NEWC
	STSLICECONST x23dade67
	STU 256
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 212
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 213
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.globl	_changeManager_68db239d_internal
.type	_changeManager_68db239d_internal, @function
CALL $_changeManager_68db239d_internal_macro$

.macro _changeManager_68db239d_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 218
GETGLOB 14
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 219
OVER
SETGLOB 14
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 220
PUSH2 S0, S1
SDEQ
PUSHCONT {
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 221
	DUP2
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x39b2fc09
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
}
IFNOT
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
DROP2

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 233
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $getInfo_5a9b0b89_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 5, 0
	NEWC
	STSLICECONST x91bf576a
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_5a9b0b89_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 241
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
GETGLOB 13
GETGLOB 14
GETGLOB 12
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0

.globl	TIP4_1Nft__beforeTransfer_63506687
.type	TIP4_1Nft__beforeTransfer_63506687, @function
CALL $TIP4_1Nft__beforeTransfer_63506687_macro$

.macro TIP4_1Nft__beforeTransfer_63506687_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 244
BLKDROP 3
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0

.globl	TIP4_1Nft__afterTransfer_324f3fbc
.type	TIP4_1Nft__afterTransfer_324f3fbc, @function
CALL $TIP4_1Nft__afterTransfer_324f3fbc_macro$

.macro TIP4_1Nft__afterTransfer_324f3fbc_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 255
BLKDROP 3
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0

.globl	TIP4_1Nft__beforeChangeOwner_181183e6
.type	TIP4_1Nft__beforeChangeOwner_181183e6, @function
CALL $TIP4_1Nft__beforeChangeOwner_181183e6_macro$

.macro TIP4_1Nft__beforeChangeOwner_181183e6_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 266
BLKDROP 4
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0

.globl	TIP4_1Nft__afterChangeOwner_25282549
.type	TIP4_1Nft__afterChangeOwner_25282549, @function
CALL $TIP4_1Nft__afterChangeOwner_25282549_macro$

.macro TIP4_1Nft__afterChangeOwner_25282549_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 279
BLKDROP 4
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0

.globl	_beforeChangeManager_8db9b38b_internal
.type	_beforeChangeManager_8db9b38b_internal, @function
CALL $_beforeChangeManager_8db9b38b_internal_macro$

.macro _beforeChangeManager_8db9b38b_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 292
BLKDROP 4
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0

.globl	_afterChangeManager_724406a5_internal
.type	_afterChangeManager_724406a5_internal, @function
CALL $_afterChangeManager_724406a5_internal_macro$

.macro _afterChangeManager_724406a5_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 305
BLKDROP 4
.loc ../contracts/modules/TIP4_1/TIP4_1Nft.sol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP6/TIP6.sol, 12
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/modules/TIP6/TIP6.sol, 0
CALLREF {
	CALL $supportsInterface_01ffc9a7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_01ffc9a7_internal_macro
.loc ../contracts/modules/TIP6/TIP6.sol, 13
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
.loc ../contracts/modules/TIP6/TIP6.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 128
LDU 128
LDREF
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDI 128
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 256
LDI 1
LDI 1
LDU 256
LDU 256
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 26
PUSHINT 10
BLKSWX
PUSHINT 36
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	NEWDICT
	PUSHINT 1
	PUSH S12
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 8, 0
	NEWDICT
	PAIR
	PUSHINT 0
	BLKPUSH 4, 0
	NEWDICT
	PUSHINT 36
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 36
SETINDEXVARQ
PUSHINT 37
UNTUPLEVAR
DROP
PUSHINT 36
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STU 256
PUSHINT 24
ROLLREVX
NEWC
STSLICE
PUSHINT 23
ROLLREVX
NEWC
STSLICE
PUSHINT 22
ROLLREVX
NEWC
STSLICE
STREF
STU 128
STU 128
STREF
STI 1
ROLLREV 16
NEWC
STSLICE
STU 256
ROLLREV 14
NEWC
STU 256
STI 128
STU 256
STU 256
ROLLREV 10
NEWC
STU 256
STU 256
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 6
NEWC
STU 256
STI 1
STI 1
STU 256
STU 256
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _produce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d891f52a
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lastTimeFeed_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d477ced6
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _totalFoodTkSent
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fc876f6f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _totalCanivoredNFT
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 28
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a62e27f7
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _totalCanivoredNFT_tokenId
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 29
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e695f116
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _timeOfCanivoreChange
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 30
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a72faa8d
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _isDead_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 31
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cc301b99
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _isCanivorous_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 32
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb77df93
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro TKrewardsClaimed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 33
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eb486f72
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro CNrewardsClaimed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 34
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ceca2499
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro individualTokenFeedBalanceOf
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 35
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000adc8906c
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 657435277
LEQ
IFJMPREF {
	DUP
	PUSHINT 152407530
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 64331365
		EQUAL
		IFJMPREF {
			CALL $indexCode$
		}
		DUP
		PUSHINT 89420282
		EQUAL
		IFJMPREF {
			CALL $returnCurrentBlockTimestamp$
		}
		DUP
		PUSHINT 147457409
		EQUAL
		IFJMPREF {
			CALL $changeMetadataAccess$
		}
		DUP
		PUSHINT 152407530
		EQUAL
		IFJMPREF {
			CALL $changeManager$
		}
	}
	DUP
	PUSHINT 348956614
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 209395664
		EQUAL
		IFJMPREF {
			CALL $getGameManager$
		}
		DUP
		PUSHINT 297752426
		EQUAL
		IFJMPREF {
			CALL $getInfo$
		}
		DUP
		PUSHINT 299736722
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 348956614
		EQUAL
		IFJMPREF {
			CALL $indexCodeHash$
		}
	}
	DUP
	PUSHINT 541163336
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 403840060
		EQUAL
		IFJMPREF {
			CALL $decimal$
		}
		DUP
		PUSHINT 420757594
		EQUAL
		IFJMPREF {
			CALL $burn$
		}
		DUP
		PUSHINT 502327957
		EQUAL
		IFJMPREF {
			CALL $changeGameManager$
		}
		DUP
		PUSHINT 541163336
		EQUAL
		IFJMPREF {
			CALL $_isCanivore$
		}
	}
	DUP
	PUSHINT 657435277
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 551479428
		EQUAL
		IFJMPREF {
			CALL $getMetadataAccess$
		}
		DUP
		PUSHINT 618124789
		EQUAL
		IFJMPREF {
			CALL $getJson$
		}
		DUP
		PUSHINT 640559095
		EQUAL
		IFJMPREF {
			CALL $_totalCanivoredNFT$
		}
		DUP
		PUSHINT 657435277
		EQUAL
		IFJMPREF {
			CALL $_timeOfCanivoreChange$
		}
	}
}
DUP
PUSHINT 1812962569
LEQ
IFJMPREF {
	DUP
	PUSHINT 1043917780
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 768118892
		EQUAL
		IFJMPREF {
			CALL $individualTokenFeedBalanceOf$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 997711763
		EQUAL
		IFJMPREF {
			CALL $_isCanivorous_$
		}
		DUP
		PUSHINT 1043917780
		EQUAL
		IFJMPREF {
			CALL $_lastTimeFeed$
		}
	}
	DUP
	PUSHINT 1321870489
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1137883435
		EQUAL
		IFJMPREF {
			CALL $claimRewards$
		}
		DUP
		PUSHINT 1140907862
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1278221209
		EQUAL
		IFJMPREF {
			CALL $_isDead_$
		}
		DUP
		PUSHINT 1321870489
		EQUAL
		IFJMPREF {
			CALL $CNrewardsClaimed$
		}
	}
	DUP
	PUSHINT 1577427454
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1417137878
		EQUAL
		IFJMPREF {
			CALL $_lastTimeFeed_$
		}
		DUP
		PUSHINT 1485960490
		EQUAL
		IFJMPREF {
			CALL $_produce$
		}
		DUP
		PUSHINT 1525619880
		EQUAL
		IFJMPREF {
			CALL $resolveIndex$
		}
		DUP
		PUSHINT 1577427454
		EQUAL
		IFJMPREF {
			CALL $_claimableReward$
		}
	}
	DUP
	PUSHINT 1812962569
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1628566779
		EQUAL
		IFJMPREF {
			CALL $returnTokenCountWithoutDecimal$
		}
		DUP
		PUSHINT 1721102614
		EQUAL
		IFJMPREF {
			CALL $_totalCanivoredNFT_tokenId$
		}
		DUP
		PUSHINT 1799909234
		EQUAL
		IFJMPREF {
			CALL $TKrewardsClaimed$
		}
		DUP
		PUSHINT 1812962569
		EQUAL
		IFJMPREF {
			CALL $_isDead$
		}
	}
}
DUP
PUSHINT 2145779689
LEQ
IFJMPREF {
	DUP
	PUSHINT 1904151404
	EQUAL
	IFJMPREF {
		CALL $changeOwner$
	}
	DUP
	PUSHINT 1936350705
	EQUAL
	IFJMPREF {
		CALL $rewardRate$
	}
	DUP
	PUSHINT 2089250671
	EQUAL
	IFJMPREF {
		CALL $_totalFoodTkSent$
	}
	DUP
	PUSHINT 2145779689
	EQUAL
	IFJMPREF {
		CALL $feed$
	}
}

