.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Unique.sol, 28
PUSHINT 20
SETGLOB 15
.loc ../contracts/Unique.sol, 29
PUSHINT 1100000000000000000
SETGLOB 12
.loc ../contracts/Unique.sol, 30
NOW
SETGLOB 11
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_feed_3225c80c_internal
.type	_feed_3225c80c_internal, @function
CALL $_feed_3225c80c_internal_macro$

.macro _feed_3225c80c_internal_macro
.loc ../contracts/Unique.sol, 52
CALLREF {
	CALL $_isDead_7e9cf9a9_internal_macro$
}
SETGLOB 20
.loc ../contracts/Unique.sol, 54
CALLREF {
	CALL $_isDead_7e9cf9a9_internal_macro$
}
FALSE
EQUAL
PUSHCONT {
	.loc ../contracts/Unique.sol, 55
	CALLREF {
		CALL $_isCanivore_f55d6b63_internal_macro$
	}
	SETGLOB 21
	.loc ../contracts/Unique.sol, 56
	NOW
	SETGLOB 11
	.loc ../contracts/Unique.sol, 57
	CALLREF {
		CALL $_isCanivore_f55d6b63_internal_macro$
	}
	TRUE
	EQUAL
	GETGLOB 19
	LESSINT 1
	AND
	PUSHCONT {
		.loc ../contracts/Unique.sol, 58
		NOW
		SETGLOB 19
		.loc ../contracts/Unique.sol, 0
	}
	IF
	.loc ../contracts/Unique.sol, 60
	CALLREF {
		CALL $_isCanivore_f55d6b63_internal_macro$
	}
	TRUE
	EQUAL
	PUSHCONT {
		PUSHINT 1
		CALLREF {
			CALL $_canivoreFeed_88c0580d_internal_macro$
		}
	}
	PUSHCONT {
		DUP
		CALLREF {
			CALL $_feed__4d5c9aa1_internal_macro$
		}
	}
	IFELSE
	.loc ../contracts/Unique.sol, 0
}
IF
.loc ../contracts/Unique.sol, 62
DROP
PUSHREF {
	.blob x4e46542069732064656164
}
GETGLOB 20
FALSE
EQUAL
THROWARGIFNOT 39
.loc ../contracts/Unique.sol, 35
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
PUSHCONT {
	.loc ../contracts/Unique.sol, 36
	GETGLOB 16
	PUSHINT 100000000000000
	GREATER
	PUSHCONT {
		.loc ../contracts/Unique.sol, 37
		PUSHINT 1200000000000000000
		SETGLOB 12
	}
	PUSHCONT {
		GETGLOB 16
		PUSHINT 1000000000000000
		GREATER
		PUSHCONT {
			.loc ../contracts/Unique.sol, 39
			PUSHINT 1400000000000000000
			SETGLOB 12
			.loc ../contracts/Unique.sol, 0
		}
		IF
	}
	IFELSE
	.loc ../contracts/Unique.sol, 0
}
IF
.loc ../contracts/Unique.sol, 42
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
TRUE
EQUAL
PUSHCONT {
	.loc ../contracts/Unique.sol, 43
	GETGLOB 17
	PUSHINT 100000000000
	GREATER
	PUSHCONT {
		.loc ../contracts/Unique.sol, 44
		PUSHINT 1700000000000000000
		SETGLOB 12
	}
	PUSHCONT {
		GETGLOB 16
		PUSHINT 1000000000000
		GREATER
		PUSHCONT {
			.loc ../contracts/Unique.sol, 46
			PUSHINT 1800000000000000000
			SETGLOB 12
			.loc ../contracts/Unique.sol, 0
		}
		IF
	}
	IFELSE
	.loc ../contracts/Unique.sol, 0
}
IF
.loc ../contracts/Unique.sol, 0

.globl	_canivoreFeed_88c0580d_internal
.type	_canivoreFeed_88c0580d_internal, @function
CALL $_canivoreFeed_88c0580d_internal_macro$

.macro _canivoreFeed_88c0580d_internal_macro
.loc ../contracts/Unique.sol, 66
PUSHREF {
	.blob x4e4654206973206e6f742063616e69766f7265
}
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
TRUE
EQUAL
THROWARGIFNOT 40
.loc ../contracts/Unique.sol, 67
GETGLOB 17
INC
SETGLOB 17
.loc ../contracts/Unique.sol, 68
GETGLOB 18
SWAP
NEWC
STU 256
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETB
PAIR
SETGLOB 18
.loc ../contracts/Unique.sol, 0

.globl	_feed__4d5c9aa1_internal
.type	_feed__4d5c9aa1_internal, @function
CALL $_feed__4d5c9aa1_internal_macro$

.macro _feed__4d5c9aa1_internal_macro
.loc ../contracts/Unique.sol, 72
PUSHREF {
	.blob x616d6f756e74203d2030
}
OVER
GTINT 0
THROWARGIFNOT 102
.loc ../contracts/Unique.sol, 73
PUSHREF {
	.blob x4e46542069732063616e69766f7265
}
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
THROWARGIFNOT 30
.loc ../contracts/Unique.sol, 74
DUP
GETGLOB 9
GETGLOB 24
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
ROLL 3
ADD
NEWC
STU 256
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 24
.loc ../contracts/Unique.sol, 75
GETGLOB 16
ADD
SETGLOB 16
.loc ../contracts/Unique.sol, 0

.macro _isDead
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 78
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $_isDead_7e9cf9a9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3960446217
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_isDead_7e9cf9a9_internal
.type	_isDead_7e9cf9a9_internal, @function
CALL $_isDead_7e9cf9a9_internal_macro$

.macro _isDead_7e9cf9a9_internal_macro
.loc ../contracts/Unique.sol, 79
GETGLOB 11
GETGLOB 19
MINMAX
NIP
.loc ../contracts/Unique.sol, 81
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
PUSHCONT {
	NOW
	GETGLOB 11
	PUSHINT 604800
	ADD
	GREATER
}
PUSHCONT {
	NOW
	OVER
	PUSHINT 259200
	ADD
	GREATER
}
IFELSE
NIP
.loc ../contracts/Unique.sol, 0

.macro _claimableReward
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 84
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3724911102
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_claimableReward_03193ab8_internal
.type	_claimableReward_03193ab8_internal, @function
CALL $_claimableReward_03193ab8_internal_macro$

.macro _claimableReward_03193ab8_internal_macro
.loc ../contracts/Unique.sol, 84
PUSHINT 0
.loc ../contracts/Unique.sol, 85
FALSE ; decl return flag
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
PUSHCONT {
	.loc ../contracts/Unique.sol, 86
	GETGLOB 16
	PUSHINT 1000000000000000000
	MUL
	FITS 128
	PUSHINT 1000000000000000000
	PUSHINT 2000000000000000000
	MULDIVR
	.loc ../contracts/Unique.sol, 88
	GETGLOB 11
	PUSHINT 302400
	ADD
	PUSHINT 1000000000000000000
	MUL
	FITS 128
	NOW
	PUSHINT 1000000000000000000
	MUL
	PUSHINT 1000000000000000000
	SWAP
	MULDIVR
	.loc ../contracts/Unique.sol, 90
	PUSHINT 1000000000000000000
	MINMAX
	NIP
	.loc ../contracts/Unique.sol, 91
	GETGLOB 11
	PUSHINT 302400
	ADD
	NOW
	SUB
	UFITS 256
	PUSHINT 980
	DIV
	PUSHINT 1000000000000000000
	MUL
	FITS 128
	PUSHINT 1000000000000000000
	MINMAX
	NIP
	.loc ../contracts/Unique.sol, 92
	ROT
	GETGLOB 12
	PUSHINT 1000000000000000000
	MULDIV
	FITS 128
	ROTREV
	PUSHINT 1000000000000000000
	MULDIV
	FITS 128
	PUSHINT 1000000000000000000
	SWAP
	MULDIVR
	.loc ../contracts/Unique.sol, 97
	GETGLOB 13
	PUSHINT 1000000000000000000
	MUL
	FITS 128
	SUB
	FITS 128
	PUSHINT 1000000000000000000
	DIV
	UFITS 256
	BLKDROP2 2, 1
	PUSHINT 4
	.loc ../contracts/Unique.sol, 0
}
PUSHCONT {
	CALLREF {
		CALL $_isCanivore_f55d6b63_internal_macro$
	}
	TRUE
	EQUAL
	PUSHCONT {
		.loc ../contracts/Unique.sol, 99
		GETGLOB 11
		PUSHINT 172800
		ADD
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		NOW
		PUSHINT 1000000000000000000
		MUL
		PUSHINT 1000000000000000000
		SWAP
		MULDIVR
		.loc ../contracts/Unique.sol, 101
		PUSHINT 1000000000000000000
		MINMAX
		NIP
		.loc ../contracts/Unique.sol, 102
		GETGLOB 11
		PUSHINT 172800
		ADD
		NOW
		SUB
		UFITS 256
		PUSHINT 980
		DIV
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		PUSHINT 1000000000000000000
		MINMAX
		NIP
		.loc ../contracts/Unique.sol, 103
		GETGLOB 15
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		GETGLOB 17
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		PUSHINT 2000000000000000000
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		GETGLOB 12
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		ROTREV
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		PUSHINT 1000000000000000000
		SWAP
		MULDIVR
		.loc ../contracts/Unique.sol, 108
		PUSHINT 1000000000000000000000000
		PUSHINT 1000000000000000000
		MULDIV
		FITS 128
		GETGLOB 14
		PUSHINT 1000000000000000000
		MUL
		FITS 128
		SUB
		FITS 128
		PUSHINT 1000000000000000000
		DIV
		UFITS 256
		BLKDROP2 2, 1
		PUSHINT 4
		.loc ../contracts/Unique.sol, 0
	}
	IFJMP
	.loc ../contracts/Unique.sol, 0
}
IFELSE
IFRET
.loc ../contracts/Unique.sol, 0

.macro returnTokenCountWithoutDecimal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 112
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $returnTokenCountWithoutDecimal_b8b42005_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3776050427
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	returnTokenCountWithoutDecimal_b8b42005_internal
.type	returnTokenCountWithoutDecimal_b8b42005_internal, @function
CALL $returnTokenCountWithoutDecimal_b8b42005_internal_macro$

.macro returnTokenCountWithoutDecimal_b8b42005_internal_macro
.loc ../contracts/Unique.sol, 113
PUSHINT 1000000
DIV
.loc ../contracts/Unique.sol, 0

.macro decimal
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 116
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $decimal_76809ce3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2551323708
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	decimal_76809ce3_internal
.type	decimal_76809ce3_internal, @function
CALL $decimal_76809ce3_internal_macro$

.macro decimal_76809ce3_internal_macro
.loc ../contracts/Unique.sol, 117
PUSHINT 1000000
.loc ../contracts/Unique.sol, 0

.globl	_claimReward_a11c7f55_internal
.type	_claimReward_a11c7f55_internal, @function
CALL $_claimReward_a11c7f55_internal_macro$

.macro _claimReward_a11c7f55_internal_macro
.loc ../contracts/Unique.sol, 121
PUSHREF {
	.blob x4e46542069732064656164
}
GETGLOB 20
FALSE
EQUAL
THROWARGIFNOT 39
.loc ../contracts/Unique.sol, 122
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
FALSE
EQUAL
IFREFELSEREF
{
	CALL $claimtxrewards_9b7187a9_internal_macro$
}
{
	CALL $claimcnrewards_b4d8ba4b_internal_macro$
}
.loc ../contracts/Unique.sol, 0

.globl	claimtxrewards_9b7187a9_internal
.type	claimtxrewards_9b7187a9_internal, @function
CALL $claimtxrewards_9b7187a9_internal_macro$

.macro claimtxrewards_9b7187a9_internal_macro
.loc ../contracts/Unique.sol, 126
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
GETGLOB 22
ADD
SETGLOB 22
.loc ../contracts/Unique.sol, 127
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
GETGLOB 13
ADD
SETGLOB 13
.loc ../contracts/Unique.sol, 0

.globl	claimcnrewards_b4d8ba4b_internal
.type	claimcnrewards_b4d8ba4b_internal, @function
CALL $claimcnrewards_b4d8ba4b_internal_macro$

.macro claimcnrewards_b4d8ba4b_internal_macro
.loc ../contracts/Unique.sol, 131
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
GETGLOB 23
ADD
SETGLOB 23
.loc ../contracts/Unique.sol, 132
CALLREF {
	CALL $_claimableReward_03193ab8_internal_macro$
}
GETGLOB 14
ADD
SETGLOB 14
.loc ../contracts/Unique.sol, 0

.macro _isCanivore
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 135
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $_isCanivore_f55d6b63_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2688646984
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_isCanivore_f55d6b63_internal
.type	_isCanivore_f55d6b63_internal, @function
CALL $_isCanivore_f55d6b63_internal_macro$

.macro _isCanivore_f55d6b63_internal_macro
.loc ../contracts/Unique.sol, 136
GETGLOB 21
TRUE
EQUAL
PUSHCONT {
	TRUE
}
PUSHCONT {
	NOW
	GETGLOB 11
	PUSHINT 432000
	ADD
	GREATER
}
IFELSE
.loc ../contracts/Unique.sol, 0

.macro _lastTimeFeed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 139
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $_lastTimeFeed_23b8d6c2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3191401428
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	_lastTimeFeed_23b8d6c2_internal
.type	_lastTimeFeed_23b8d6c2_internal, @function
CALL $_lastTimeFeed_23b8d6c2_internal_macro$

.macro _lastTimeFeed_23b8d6c2_internal_macro
.loc ../contracts/Unique.sol, 140
GETGLOB 11
.loc ../contracts/Unique.sol, 0

.macro rewardRate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Unique.sol, 143
ENDS
.loc ../contracts/Unique.sol, 0
CALLREF {
	CALL $rewardRate_7b0a47ee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4083834353
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	rewardRate_7b0a47ee_internal
.type	rewardRate_7b0a47ee_internal, @function
CALL $rewardRate_7b0a47ee_internal_macro$

.macro rewardRate_7b0a47ee_internal_macro
.loc ../contracts/Unique.sol, 144
GETGLOB 12
PUSHINT 1000000000000000000
DIV
UFITS 256
.loc ../contracts/Unique.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDU 256
LDI 128
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 256
LDI 1
LDI 1
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDDICT
ENDS
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	BLKPUSH 8, 0
	NEWDICT
	PAIR
	PUSHINT 0
	BLKPUSH 4, 0
	NEWDICT
	SETGLOB 24
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STU 256
STI 128
ROLLREV 12
NEWC
STU 256
STU 256
STU 256
ROLLREV 9
NEWC
STU 256
STU 256
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 256
STI 1
STI 1
ROLLREV 3
NEWC
STU 256
STU 256
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _produce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d891f52a
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lastTimeFeed_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d477ced6
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _totalFoodTkSent
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fc876f6f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _totalCanivoredNFT
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a62e27f7
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _totalCanivoredNFT_tokenId
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e695f116
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _timeOfCanivoreChange
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a72faa8d
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _isDead_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cc301b99
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _isCanivorous_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb77df93
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro TKrewardsClaimed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eb486f72
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro CNrewardsClaimed
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ceca2499
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro individualTokenFeedBalanceOf
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000adc8906c
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1799909234
LEQ
IFJMPREF {
	DUP
	PUSHINT 657435277
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 403840060
		EQUAL
		IFJMPREF {
			CALL $decimal$
		}
		DUP
		PUSHINT 541163336
		EQUAL
		IFJMPREF {
			CALL $_isCanivore$
		}
		DUP
		PUSHINT 640559095
		EQUAL
		IFJMPREF {
			CALL $_totalCanivoredNFT$
		}
		DUP
		PUSHINT 657435277
		EQUAL
		IFJMPREF {
			CALL $_timeOfCanivoreChange$
		}
	}
	DUP
	PUSHINT 1278221209
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 768118892
		EQUAL
		IFJMPREF {
			CALL $individualTokenFeedBalanceOf$
		}
		DUP
		PUSHINT 997711763
		EQUAL
		IFJMPREF {
			CALL $_isCanivorous_$
		}
		DUP
		PUSHINT 1043917780
		EQUAL
		IFJMPREF {
			CALL $_lastTimeFeed$
		}
		DUP
		PUSHINT 1278221209
		EQUAL
		IFJMPREF {
			CALL $_isDead_$
		}
	}
	DUP
	PUSHINT 1577427454
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1321870489
		EQUAL
		IFJMPREF {
			CALL $CNrewardsClaimed$
		}
		DUP
		PUSHINT 1417137878
		EQUAL
		IFJMPREF {
			CALL $_lastTimeFeed_$
		}
		DUP
		PUSHINT 1485960490
		EQUAL
		IFJMPREF {
			CALL $_produce$
		}
		DUP
		PUSHINT 1577427454
		EQUAL
		IFJMPREF {
			CALL $_claimableReward$
		}
	}
	DUP
	PUSHINT 1799909234
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1628566779
		EQUAL
		IFJMPREF {
			CALL $returnTokenCountWithoutDecimal$
		}
		DUP
		PUSHINT 1721102614
		EQUAL
		IFJMPREF {
			CALL $_totalCanivoredNFT_tokenId$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1799909234
		EQUAL
		IFJMPREF {
			CALL $TKrewardsClaimed$
		}
	}
}
DUP
PUSHINT 2089250671
LEQ
IFJMPREF {
	DUP
	PUSHINT 1812962569
	EQUAL
	IFJMPREF {
		CALL $_isDead$
	}
	DUP
	PUSHINT 1936350705
	EQUAL
	IFJMPREF {
		CALL $rewardRate$
	}
	DUP
	PUSHINT 2089250671
	EQUAL
	IFJMPREF {
		CALL $_totalFoodTkSent$
	}
}

